{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "es2015"],
    "jsx": "react",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "allowJs": true, // allow js files alongside ts files
    "checkJs": true, // enable checking of JavaScript files
    // "strict": true, // enable strict type-checking options
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
